SystemsBiology/Charlie/resources/options.dtd

<!ELEMENT tool (category+)>
<!ATTLIST tool 
		name 		CDATA	#REQUIRED
		location	CDATA	#REQUIRED
		file		CDATA	#REQUIRED
		os			CDATA	#REQUIRED
>

<!ELEMENT category (option+)>
<!ATTLIST category 
		name CDATA	#REQUIRED>

<!ELEMENT option ( value_description_list?, description, dependent_options?)>
<!ATTLIST option
	name	CDATA	#REQUIRED
	text	CDATA	#REQUIRED
	type	(file|int|boolean)	#REQUIRED
	default  NMTOKEN	'0'
	minvalue NMTOKEN	'0'
	maxvalue NMTOKEN	'0'
	source	(file|program) 'file'
	extension CDATA ''
	>
<!ELEMENT value_description_list (item+)>
<!ELEMENT item (#PCDATA)>
<!ATTLIST item
	value	CDATA	#REQUIRED
	>
	

<!ELEMENT description (#PCDATA)>

<!ELEMENT dependent_options (option+)>
<!ATTLIST dependent_options
		value	CDATA	#REQUIRED
		>

	
