SystemsBiology/GNA_8.4.0/GNA/xsd/gnaml-mathml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Filename    : gnaml-mathml.xsd
    * Description : Schema for the MathML subset used by GNAML.
    * Author(s)   : Bruno Besson
    -->
<xs:schema  xmlns="http://www.w3.org/1998/Math/MathML"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.w3.org/1998/Math/MathML"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xs:complexType name="MathBase" />
  <xs:simpleType name="Cn">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Ci">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CsymbolURI">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www-gna.inrialpes.fr/gnaml/symbols/step-plus"/>
      <xs:enumeration value="http://www-gna.inrialpes.fr/gnaml/symbols/step-minus"/>
      <xs:enumeration value="http://www-gna.inrialpes.fr/gnaml/symbols/invalid"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Csymbol">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="encoding" use="required" fixed="text"/>
        <xs:attribute name="definitionURL" type="CsymbolURI" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="NodeContainer">
    <xs:complexContent>
      <xs:extension base="MathBase">
        <xs:group ref="Node"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Apply">
    <xs:complexContent>
      <xs:extension base="MathBase">
        <xs:sequence>
          <xs:choice>
            <xs:element name="csymbol" type="Csymbol"/>
            <xs:element name="eq" type="MathBase"/>
            <xs:element name="neq" type="MathBase"/>
            <xs:element name="gt" type="MathBase"/>
            <xs:element name="lt" type="MathBase"/>
            <xs:element name="geq" type="MathBase"/>
            <xs:element name="leq" type="MathBase"/>
            <xs:element name="plus" type="MathBase"/>
            <xs:element name="minus" type="MathBase"/>
            <xs:element name="times" type="MathBase"/>
            <xs:element name="divide" type="MathBase"/>
          </xs:choice>
          <xs:group ref="Node" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Annotation">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="encoding" type="xs:string" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Annotation-xml">
    <xs:sequence maxOccurs="unbounded">
        <xs:any processContents="skip"/>
    </xs:sequence>
    <xs:attribute name="encoding" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Semantics">
    <xs:complexContent>
        <xs:extension base="MathBase">
            <xs:sequence>
                <xs:group ref="Node"/>
                <xs:sequence maxOccurs="unbounded">
                    <xs:choice>
                        <xs:element name="annotation" type="Annotation"/>
                        <xs:element name="annotation-xml" type="Annotation-xml"/>
                    </xs:choice>
                </xs:sequence>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:group name="Node">
    <xs:choice>
      <xs:element name="apply" type="Apply"/>
      <xs:element name="cn" type="Cn"/>
      <xs:element name="ci" type="Ci"/>
      <xs:element name="csymbol" type="Csymbol"/>
      <xs:element name="semantics" type="Semantics"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="Math">
    <xs:complexContent>
      <xs:extension base="MathBase">
        <xs:sequence>
          <xs:group ref="Node"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="math" type="Math">
    <!--This is the top-level element for a 'math' container in GNAML.-->
  </xs:element>
</xs:schema>
